var u="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global?global:this;function B(f,d){function b(){}b.prototype=d.prototype;f.prototype=new b;f.prototype.constructor=f;for(var a in d)if(u.Object.defineProperties){var c=u.Object.getOwnPropertyDescriptor(d,a);void 0!==c&&u.Object.defineProperty(f,a,c)}else f[a]=d[a]}
(function(){function f(d,b,a){function c(g,k){if(!b[g]){if(!d[g]){var h="function"==typeof require&&require;if(!k&&h)return h(g,!0);if(e)return e(g,!0);h=Error("Cannot find module '"+g+"'");throw h.code="MODULE_NOT_FOUND",h;}h=b[g]={i:{}};d[g][0].call(h.i,function(a){return c(d[g][1][a]||a)},h,h.i,f,d,b,a)}return b[g].i}for(var e="function"==typeof require&&require,g=0;g<a.length;g++)c(a[g]);return c}return f})()({1:[function(f,d){d.i=function(b,a,c){b.settings.iv="vet";a.postbidFactory.create(b,
a,c).C()}},{}],2:[function(f,d){var b=f(3);d.i=b},{3:3}],3:[function(f,d){function b(a){this.window=a;this.document=this.window.document;this.o=0;this.a={before:this.j.bind(this),after:this.f.bind(this),append:this.b.bind(this),prepend:this.s.bind(this)}}b.prototype.C=function(a,c,e){var b=c.settings||{},d=b.customCSS||{},f=b.method||"append",h=this.W(b.selector||"body");if(h){var n=e.adSizeService.Ca(b);b.width=n.width;b.height=n.height;d=this.l(b.width,b.height,d);this.m(h,d,f);"onetag-vet-content"===
c.type&&this.g(b.height,h);a(c,e,d)}};b.prototype.g=function(a,c){var e=c.getBoundingClientRect().height;c.style.paddingTop=(e-a)/2+"px"};b.prototype.W=function(a){var c=void 0;try{c=this.document.querySelector(a)}catch(e){this.window.console.log("Sovrn OneTag Error:",e.message)}return c};b.prototype.l=function(a,c,e){var b=this.document.createElement("div");b.setAttribute("class","sovrn-onetag-ad");b.setAttribute("id","onetag-wrapper-"+this.o++);b.style.width=a+"px";b.style.height=c+"px";b.style.margin=
"0 auto";this.c(e,b);return b};b.prototype.c=function(a,c){Object.keys(a).forEach(function(e){c.style[e]=a[e]})};b.prototype.m=function(a,c,e){this.a[e](a,c)};b.prototype.s=function(a,c){a.insertBefore(c,a.firstChild)};b.prototype.b=function(a,c){a.appendChild(c)};b.prototype.j=function(a,c){a.parentNode.insertBefore(c,a)};b.prototype.f=function(a,c){a.parentNode.insertBefore(c,a.nextSibling)};d.i=b},{}],4:[function(f,d){var b=f(6),a=f(10),c=f(13),e=f(5),g=f(11),v=f(12);d.i=function(d,f){var n=d.window,
p=new e(n,d.httpClient,d.config),q=new a(n),n=new c(n,p,d),p=void 0;if(f)return p=new v(d,n,q),new b(d,p);p=new g(d,n,q);return new b(d,p)}},{10:10,11:11,12:12,13:13,5:5,6:6}],5:[function(f,d){function b(a,c,e){this.window=a;this.c=c;this.b=e;this.a=null}b.prototype.get=function(a){var c=this;this.a?a(this.a):this.c.get(this.b.cookieEndpoint+this.window.location.origin,function(e){c.a=e.ljt_reader;a(c.a)},!0)};d.i=b},{}],6:[function(f,d){function b(a,c){this.b=a.engagementMonitor;this.l=a.httpClient;
this.j=a.config;this.window=a.window;this.c=this.g=!0;this.a=c}b.prototype.start=function(a,c){this.a.start(a,c);this.b.start();this.b.aa("user_active",this.u.bind(this));this.b.aa("user_inactive",this.v.bind(this));this.window.addEventListener("unload",this.f.bind(this,!0));this.a.Ha(this.f.bind(this,!1));this.A()};b.prototype.A=function(){this.window.setInterval(this.s.bind(this),1E3)};b.prototype.s=function(){this.a.Ma(this.g)};b.prototype.qa=function(a,c){var e=this.m(this.window.document.querySelector(a));
this.o(a,c,e)&&this.a.X(a,c,e)};b.prototype.o=function(a,c,e){if(!e){var b=this;setTimeout(function(){b.qa(a,c)},1E3);return!1}return!0};b.prototype.m=function(a){a=a.getElementsByTagName("iframe");for(var c=0;c<a.length;c++){var e=a[c].getBoundingClientRect();if(e.width&&e.height)return e}};b.prototype.u=function(){this.c=this.g=!0};b.prototype.v=function(){this.g=!1;this.c&&this.f(!1);this.c=!1};b.prototype.f=function(a){var c=this,e=this.a.Da();this.a.D();this.a.getMetadata(function(b){c.l.pb(c.j.beaconEndpoint,
{metadata:b,payloads:e},a)})};d.i=b},{}],7:[function(f,d){function b(a,c){this.window=a;this.H=c.H;this.B=c.B;this.type="LIGHT";this.b=0;this.a=1}b.prototype.V=function(){return{type:this.type,selector:this.B,contentId:this.H,refreshes:this.b,impressions:this.a}};b.prototype.sa=function(){this.b+=1;this.a+=1};b.prototype.D=function(){this.a=this.b=0};d.i=b},{}],8:[function(f,d){function b(a){this.window=a;this.type="PAGE";this.c=this.b=this.a=0}b.prototype.V=function(){return{type:this.type,dwellTime:this.a,
engagedDwellTime:this.b,scrollDepth:this.c}};b.prototype.ra=function(){this.b+=1};b.prototype.ta=function(){this.a+=1;this.c=Math.max(this.c,this.window.pageYOffset)};b.prototype.D=function(){this.b=this.a=0};d.i=b},{}],9:[function(f,d){function b(a,c){this.B=c.B;this.H=c.H;this.J=c.J;this.window=a;this.type="PLACEMENT";this.f=this.c=0;this.a=1;this.g=this.b=0}b.prototype.V=function(){var a=this.j();return{type:this.type,secondsInView:this.f,viewableEngagedTime:this.c,dimensions:a,aboveTheFold:this.l(a),
refreshes:this.b,impressions:this.a,selector:this.B,contentId:this.H,dwellTime:this.g}};b.prototype.j=function(){return{top:this.J.top+this.window.scrollY,left:this.J.left+this.window.scrollX,height:this.J.height,width:this.J.width}};b.prototype.ra=function(a){a&&(this.c+=1)};b.prototype.ta=function(a){a&&(this.f+=1);this.g+=1};b.prototype.D=function(){this.b=this.a=this.f=this.c=0};b.prototype.sa=function(){this.b+=1;this.a+=1};b.prototype.l=function(a){return 0<=this.window.innerHeight-(a.height/
2+a.top)};d.i=b},{}],10:[function(f,d){function b(b){this.window=b;this.a={Placement:e,Page:c,Light:a}}var a=f(7),c=f(8),e=f(9);b.prototype.create=function(a,c){return new this.a[a](this.window,c)};d.i=b},{7:7,8:8,9:9}],11:[function(f,d){function b(a,c,e){this.window=a.window;this.m=a.viewability;this.l=a.adSizeService;this.a={};this.f=c;this.g=e;this.c=this.g.create("Page");this.b=null;this.j=function(){}}b.prototype.start=function(a,c){this.b=a;c&&this.f.xa()};b.prototype.X=function(a,c,e){var b=
this.a[a];b&&(b.yb=null);this.s(b,c)&&this.j();if(this.u(b,c))return b.metrics.sa();this.o(a,c,e)};b.prototype.o=function(a,c,b){var g=this.window.document.querySelector(a);b=this.g.create("Placement",{B:a,H:c,J:b});this.a[a]={selector:a,element:g,contentId:c,metrics:b}};b.prototype.s=function(a,c){return a&&a.contentId!==c};b.prototype.u=function(a,c){return a&&a.contentId===c};b.prototype.Ha=function(a){this.j=a};b.prototype.Ma=function(a){a&&this.c.ra();this.c.ta();this.v(a)};b.prototype.v=function(a){for(var c in this.a)if(this.a.hasOwnProperty(c)){var b=
this.a[c],g=b.metrics,b=this.m.na(this.l.Aa(b));a&&g.ra(b);g.ta(b)}};b.prototype.D=function(){for(var a in this.a)this.a.hasOwnProperty(a)&&this.a[a].metrics.D();this.c.D()};b.prototype.Da=function(){var a=[this.c.V()],c;for(c in this.a)this.a.hasOwnProperty(c)&&a.push(this.a[c].metrics.V());return a};b.prototype.getMetadata=function(a){return this.f.get(this.b,function(c){return a(c)})};d.i=b},{}],12:[function(f,d){function b(a,c,b){this.f=c;this.g=b;this.a={};this.c=function(){}}b.prototype.start=
function(a){this.b=a;this.f.xa()};b.prototype.X=function(a,c){var b=this.a[a];if(!b||this.l(b,c))return this.j(a,c),this.c();b.metrics.sa();return this.c()};b.prototype.j=function(a,c){var b=this.g.create("Light",{B:a,H:c});this.a[a]={selector:a,contentId:c,metrics:b}};b.prototype.l=function(a,c){return a&&a.contentId!==c};b.prototype.Ha=function(a){this.c=a};b.prototype.D=function(){for(var a in this.a)this.a.hasOwnProperty(a)&&this.a[a].metrics.D()};b.prototype.Da=function(){var a=[],c;for(c in this.a)this.a.hasOwnProperty(c)&&
a.push(this.a[c].metrics.V());return a};b.prototype.getMetadata=function(a){return this.f.get(this.b,function(c){return a({pageViewSalt:c.pageViewSalt,url:c.url,containerId:c.containerId})})};b.prototype.Ma=function(){return!1};d.i=b},{}],13:[function(f,d){function b(a,c,b){this.window=a;this.j=this.f();this.c=c;this.a=!0;this.b=b.geoLocationService}b.prototype.get=function(a,c){var b=this;this.ca(function(g){var d={pageViewSalt:b.j,screenWidth:b.window.screen.width,screenHeight:b.window.screen.height,
documentHeight:b.g(),url:b.window.location.href,containerId:a,ljtReader:"",location:g};if(!b.a)return c(d);b.c.get(function(a){d.ljtReader=a;return c(d)})})};b.prototype.ca=function(a){this.b.ca(function(c){return a(c)})};b.prototype.f=function(){return+new Date+Math.floor(1E3*Math.random())};b.prototype.g=function(){var a=this.window.document.body,c=this.window.document.documentElement;return Math.max(a.scrollHeight,a.offsetHeight,c.clientHeight,c.scrollHeight,c.offsetHeight)};b.prototype.xa=function(){this.a=
!1};d.i=b},{}],14:[function(f,d){var b=f(15),a=f(17),c=f(18);d.i=function(e,g){var d=new a(e),f=new c(e,g);return new b(d,f,e)}},{15:15,17:17,18:18}],15:[function(f,d){function b(a,c,b){this.b=a;this.g=c;this.a={};this.f=[];this.j=[];this.c=[];this.window=b;this.m=!1}b.prototype.start=function(){this.m||(this.m=!0,this.b.Ka(this.o.bind(this)),this.b.start(),this.g.Ka(this.o.bind(this)),this.g.start(),this.f.push(this.b),this.f.push(this.g),this.j.push(this.b),this.c.push(this.g),this.c.push(this.b))};
b.prototype.aa=function(a,c){"undefined"===typeof this.a[a]&&(this.a[a]=[]);this.a[a].push(c)};b.prototype.o=function(a,c,b){this.l(a,{name:a});c&&this.s()?(a="user_active",this.l(a,{name:a}),this.v()):!c&&this.u(b.id)&&(a="user_inactive",this.l(a,{name:a}))};b.prototype.v=function(){for(var a=this.f.length;a--;)this.f[a].reset()};b.prototype.s=function(){for(var a=this.j.length;a--;)if(!this.j[a].I)return!1;return!0};b.prototype.u=function(a){for(var c=this.c.length;c--;)if(this.c[c].id===a)return!0;
return!1};b.prototype.l=function(a,c){if(this.a[a])for(var b=this.a[a].length;b--;)this.a[a][b](c)};d.i=b},{}],16:[function(f,d){function b(a){this.id=a;this.I=!0;this.a=null}b.prototype.Ka=function(a){this.a=a};b.prototype.Y=function(a,c){this.a(this.id+"_"+a,c,this)};b.prototype.T=function(a,c,b){function g(a){b(a)}a.addEventListener?a.addEventListener(c,g.bind(this),!1):a.attachEvent("on"+c,g.bind(this))};b.prototype.reset=function(){this.I=!0};d.i=b},{}],17:[function(f,d){function b(c){a.call(this,
"focus");this.window=c}var a=f(16);B(b,a);b.prototype.start=function(){this.T(this.window,"focus",this.za.bind(this));this.T(this.window,"focusin",this.za.bind(this));this.T(this.window,"blur",this.ya.bind(this));this.T(this.window,"focusout",this.ya.bind(this))};b.prototype.za=function(){this.I=!0;this.Y("active",!0)};b.prototype.ya=function(){if(this.window.document.hasFocus())return this.Y("active",!0);this.Y("inactive",!1)};d.i=b},{16:16}],18:[function(f,d){function b(c,b){a.call(this,"input");
this.Fa=!1;this.vb=b||10;this.La="mousemove mousedown scroll keyup keypress keydown touchstart touchmove touchend".split(" ");this.window=c}var a=f(16);B(b,a);b.prototype.start=function(){for(var a=0;a<this.La.length;a++)this.T(this.window,this.La[a],this.ma.bind(this));this.Fa||(this.Fa=!0,this.ma())};b.prototype.ma=function(){this.I||this.Y("active",!0);clearTimeout(this.wb);this.wb=setTimeout(this.hb.bind(this),1E3*this.vb);this.I=!0};b.prototype.hb=function(){this.I&&this.Y("inactive",!1);this.I=
!1};b.prototype.reset=function(){a.prototype.reset.call(this);this.ma()};d.i=b},{16:16}],19:[function(f,d){var b=f(20),a=f(21);d.i=function(c,e){var g=new a(c,e);return new b(g)}},{20:20,21:21}],20:[function(f,d){function b(a){this.f=a}b.prototype.ib=function(a,c){if(this.a(a))c(!0);else{var b=this.l(a),g=this.j(b),g=this.o.bind(this,g,c),d;for(d in b)b.hasOwnProperty(d)&&this.b(b[d],g)}};b.prototype.b=function(a,c){var b=this,g={$:[],U:0};a.forEach(function(d,f){var h=b.m.bind(b,f,a,g,c);b.f.create(d).Ab(h)})};
b.prototype.m=function(a,c,b,g,d){var f=this;b.$[a]=d;b.U++;if(b.U===c.length){var h=this.g(c);b.$.forEach(function(a,b){h=f.c(h,a,c[b].settings.rule)});return g(h)}};b.prototype.o=function(a,c,b){a.$.push(b);a.U++;if(a.U===a.lb)return a=a.$.every(function(a){return a}),c(a)};b.prototype.a=function(a){return!a||0===a.length};b.prototype.g=function(a){return"EXCLUDE"===a[0].settings.rule};b.prototype.c=function(a,c,b){return"EXCLUDE"===b?a&&!c:a||c};b.prototype.l=function(a){var c={};a.forEach(function(a){c[a.type]||
(c[a.type]=[]);c[a.type].push(a)});return c};b.prototype.j=function(a){return{$:[],lb:Object.keys(a).length,U:0}};d.i=b},{}],21:[function(f,d){function b(a,c){this.a=a;this.b=c}b.prototype.create=function(a){return new this.b[a.type+"@"+a.revision](this.a,a.settings)};d.i=b},{}],22:[function(f,d){var b=f(23);d.i=b},{23:23}],23:[function(f,d){function b(){this.a=new a}var a=f(24);b.prototype.pb=function(a,b,g){var d=this.a.create();d.open("POST",a,g?!1:!0);d.setRequestHeader("Content-Type","application/json");
d.send(JSON.stringify(b))};b.prototype.get=function(a,b,g){var d=this.a.create();d.onreadystatechange=function(){if(4===d.readyState){var a=void 0;try{a=JSON.parse(d.responseText)}catch(c){a={}}b(a)}};d.open("GET",a,!0);d.withCredentials=!!g;d.send()};d.i=b},{24:24}],24:[function(f,d){function b(){}b.prototype.create=function(){return new XMLHttpRequest};d.i=b},{}],25:[function(f,d){var b=f(26);d.i=b},{26:26}],26:[function(f,d){function b(a,c,b){this.f=c.adRenderingService;this.A=c.adSizeService;
this.window=c.window;this.o=c.bidderParamsParser;this.Qa=c.config.prebidUrl;this.F=c.geoLocationService;this.a=a.settings;this.c=this.A.Ca(this.a);this.b=this.f.wa(this.c.width,this.c.height);this.K=this.ga();this.j="sovrn-postbid"+this.c.width+"x"+this.c.height;this.Ta=this.R();this.m=this.P();this.ka=this.o.ob(this.a.bidders,this.a.iv);this.zb=this.a.revShareAdjustments;this.placeholder=b;this.O=this.a.cmpTimeout||1E4;this.M=this.a.allowAuctionWithoutConsent||!0;this.S=this.a.gdprMode||!1}b.prototype.C=
function(a){this.g=void 0===a?function(){}:a;this.placeholder.appendChild(this.b);this.Wa();this.Oa();this.Va()};b.prototype.Va=function(){var a=this;this.Pa=this.window.setInterval(function(){a.ja()&&(a.window.clearInterval(a.Pa),a.Ua(a.b.contentWindow.pbjs))},1E3)};b.prototype.Ua=function(a){var c=this;this.F.Ga("EU",function(b,g){if(c.S&&(g||b))return a.que.push(function(){a.setConfig({consentManagement:{cmpApi:"iab",timeout:c.O,allowAuctionWithoutConsent:c.M}});c.v(a)});c.v(a)})};b.prototype.v=
function(a){var c=this;a.que.push(function(){c.a.revShareAdjustments&&c.o.Xa(a,c.a.revShareAdjustments);c.L(a);c.ia(a)})};b.prototype.L=function(a){a.addAdUnits([{code:this.j,sizes:this.K,bids:this.ka}])};b.prototype.ia=function(a){a.requestBids({timeout:1E3,bidsBackHandler:this.N.bind(this,a)})};b.prototype.N=function(a){this.l=this.a.passbackHtml;var c=a.getAdserverTargetingForAdUnitCode(this.j);if(c&&c.hb_adid)return this.Sa(a,c);if(this.l)return this.Ra();this.f.Ja(this.a,this.placeholder,this.g);
return this.s()};b.prototype.Ra=function(){var a=this.m,c=a.contentWindow.document;if(this.a.isSafeFrame)return this.u(this.l);a.width=this.c.width;a.height=this.c.height;c.write(this.l);c.close();this.g(this.b,this.c)};b.prototype.Sa=function(a,c){var b=this.m.contentWindow.document;if(this.a.isSafeFrame)return this.u(this.ha(a,c.hb_adid));a.renderAd(b,c.hb_adid);return this.g(this.b,this.fa(c.hb_size))};b.prototype.fa=function(a){a=a.split("x");return{width:Number(a[0]),height:Number(a[1])}};b.prototype.u=
function(a){var c=this.G(this.a);c.adCode=a;this.f.Ja(c,this.placeholder,this.g);return this.s()};b.prototype.ha=function(a,c){var b=a.getBidResponses()[this.j].bids.find(function(a){return a.adId===c});return b.ad?b.ad:b.adUrl?this.ea(b):""};b.prototype.ea=function(a){var c={frameborder:0,scrolling:"no",marginheight:0,marginwidth:0,topmargin:0,leftmargin:0,width:0,height:0,allowTransparency:!0};c.width=a.width;c.height=a.height;c.src=a.adUrl;a="<iframe";for(var b=Object.getOwnPropertyNames(c),g=
0;g<b.length;g++)a+=" "+b[g]+'="'+c[b[g]]+'"';return a+"></iframe>"};b.prototype.ja=function(){return!!this.b.contentWindow.pbjs};b.prototype.P=function(){for(var a=this.window.document.createElement("iframe"),c={frameborder:0,scrolling:"no",marginheight:0,marginwidth:0,topmargin:0,leftmargin:0,width:0,height:0,allowTransparency:!0,id:"postbid_if"},b=Object.getOwnPropertyNames(c),g=0;g<b.length;g++)a.setAttribute(b[g],c[b[g]]);return a};b.prototype.s=function(){this.b.parentNode.removeChild(this.b)};
b.prototype.Oa=function(){this.b.contentDocument.body.appendChild(this.m)};b.prototype.R=function(){var a=this.window.document.createElement("script");a.setAttribute("src",this.Qa);a.setAttribute("async","");a.setAttribute("type","text/javascript");return a};b.prototype.Wa=function(){var a=this.f.Ba(this.b);a.open();a.close();a.body.appendChild(this.Ta)};b.prototype.ga=function(){var a=this.a.sizes;return a?a.map(function(a){a=a.split("x");return[Number(a[0]),Number(a[1])]}):[[this.a.width,this.a.height]]};
b.prototype.G=function(a){return JSON.parse(JSON.stringify(a))};d.i=b},{}],27:[function(f,d){var b=f(28);d.i=b},{28:28}],28:[function(f,d){function b(a,c){this.b=c;this.window=a}b.prototype.na=function(a){if("SAFEFRAME"===this.window.state)return this.window.$sf.ext.inViewPercentage()/100>=this.b;a=a.getBoundingClientRect();return this.f(a,this.window.innerWidth)*this.c(a,this.window.innerHeight)/(a.width*a.height)>=this.b};b.prototype.f=function(a,c){return this.a(a.right,c)-this.a(a.left,c)};b.prototype.c=
function(a,c){return this.a(a.bottom,c)-this.a(a.top,c)};b.prototype.a=function(a,c){return Math.max(0,Math.min(a,c))};d.i=b},{}],29:[function(f,d){function b(a,c,b){this.window=a;this.b=b;this.protocol=this.window.location.protocol;this.v=c;this.a={};this.f=null}b.prototype.Ja=function(a,c,b){b=void 0===b?function(){}:b;if(a.isSafeFrame)this.o(a,c,b);else{var g=this.wa(a.width,a.height);c.appendChild(g);var d=this.Ba(g);d.open();d.write(this.c(a));setTimeout(function(){d.close();return b(g)},0)}};
b.prototype.wa=function(a,c){var b=this.window.document.createElement("iframe");b.width=a+"px";b.height=c+"px";b.setAttribute("frameBorder","0");b.setAttribute("scrolling","no");b.setAttribute("marginwidth","0");b.setAttribute("marginheight","0");return b};b.prototype.o=function(a,c,b){var g=this;this.v.get(function(d){g.u(d,{width:a.width,height:a.height,adCode:a.adCode||g.c(a)},c,b)})};b.prototype.u=function(a,c,b,g){var d=b.id+"-safe-frame",f=this.window.document.createElement("div");f.setAttribute("id",
d);b.appendChild(f);this.a[d]={placeholder:b,nb:g};this.f||this.g(a);b=new a.PosConfig({id:d,dest:d,w:c.width,h:c.height});a.render(new a.Position(d,c.adCode,null,b));this.l(d)};b.prototype.g=function(a){this.f=new a.Config({auto:!1,renderFile:this.b.safeFrameUrls.html,onEndPosRender:this.s.bind(this)})};b.prototype.l=function(a){var c=this;setTimeout(function(){c.window.document.getElementById(a).dispatchEvent(c.j())},500)};b.prototype.j=function(){if("function"===typeof this.window.Event)return new this.window.Event("load");
var a=this.window.document.createEvent("CustomEvent");a.initCustomEvent("load",!1,!1,void 0);return a};b.prototype.c=function(a){return'<script src="'+this.m(a)+'">\x3c/script>'};b.prototype.s=function(a){var c=this.a[a];c.nb(c.placeholder.querySelector("#"+a));delete this.a[a]};b.prototype.m=function(a){var c=a.iv;a=this.protocol+this.b.adRenderUrl+a.zoneId+"&width="+a.width+"&height="+a.height;c&&(a=a+"&iv="+c);return a};b.prototype.Ba=function(a){return a.contentDocument||a.contentWindow&&a.contentWindow.document||
a.document};d.i=b},{}],30:[function(f,d){function b(a){this.window=a;this.a=null}var a=f(32),c=f(31);b.prototype.ab=function(){return this.a?this.a:this.window.googletag?this.a=new a(this.window.pbjs,this.window.googletag,this.b):this.window.apntag?this.a=new c(this.window.pbjs,this.window.apntag,this.b):null};b.prototype.b=function(a){return a.replace(/\\\//g,"/").replace(/\\\./g,".")};d.i=b},{31:31,32:32}],31:[function(f,d){function b(a,c,b){this.c=a;this.a=c;this.b=b}b.prototype.Na=function(a){a=
this.b(a);var c=this.f(a);this.a.modifyTag(a,{keywords:c});this.c.setTargetingForAst()};b.prototype.f=function(a){var c={};a=this.a.requests.tags[a].keywords;for(var b=Object.keys(a),g=0;g<b.length;g++)"hb_"!==b[g].substring(0,3).toLowerCase()&&(c[b[g]]=a[b[g]]);return c};b.prototype.reload=function(a){this.a.refresh(this.b(a))};d.i=b},{}],32:[function(f,d){function b(a,c,b){this.c=a;this.b=c;this.a=b}b.prototype.Na=function(a){this.c.setTargetingForGPTAsync([this.a(a)])};b.prototype.f=function(a){for(var c=
this.b.pubads().getSlots(),b=0;b<c.length;b++)if(a===c[b].getSlotElementId())return c[b]};b.prototype.reload=function(a){a=this.f(this.a(a));this.b.pubads().refresh([a])};d.i=b},{}],33:[function(f,d){function b(){}b.prototype.la=function(a){return(a=this.b(a))?a.getBoundingClientRect():{width:0,height:0}};b.prototype.Aa=function(a){a.trackedIframe&&this.c(a)||(a.trackedIframe=this.b(a.element));return a.trackedIframe?a.trackedIframe:a.element};b.prototype.da=function(a,c){if(a.useNativeReload)return!0;
var b=a.sizeTolerance||10;return this.a(a).some(function(a){var d=Math.abs(c.height-a.height)<b;return Math.abs(c.width-a.width)<b&&d})};b.prototype.Ca=function(a){return a.sizes?this.a(a).reduce(function(a,b){return a.width*a.height<b.width*b.height?b:a},{width:0,height:0}):{width:a.width,height:a.height}};b.prototype.a=function(a){var c=a.sizes;return c?c.map(function(a){a=a.split("x");return{width:Number(a[0]),height:Number(a[1])}}):[{height:a.height,width:a.width}]};b.prototype.c=function(a){for(var c=
a.trackedIframe;c.parentNode;)if(c=c.parentNode,c===a.element)return!0;return!1};b.prototype.b=function(a){a=a.getElementsByTagName("iframe");for(var c=0;c<a.length;c++){var b=a[c].getBoundingClientRect();if(b.width&&b.height)return a[c]}};d.i=b},{}],34:[function(f,d){function b(){}b.prototype.Xa=function(a,c){Object.keys(c).forEach(function(b){a.bidderSettings[b]={bidCpmAdjustment:function(a){return a*Number(c[b])}}})};b.prototype.ob=function(a,b){var e=this,g=[];Object.keys(a).forEach(function(d){g=
g.concat(e.a(d,a,b))});return g};b.prototype.a=function(a,b,e){var g=this;return b[a].map(function(b){return{bidder:a,params:g.b(a,b,e)}})};b.prototype.b=function(a,b,e){e&&"sovrn"===a&&(b.iv=e);return b};d.i=b},{}],35:[function(f,d){function b(a){this.window=a.window;this.g=a.httpClient;this.l=a.config.dfpGatewayUrl;this.f=a.adLocator;this.a=null}b.prototype.o=function(a){if(this.a)return this.a;a=a.getAdUnitPath().split("/");for(var b=0;b<a.length;b++){var e=Number(a[b]);if(e)return this.a=e}return 0};
b.prototype.u=function(a,b){for(var e=0;e<a.length;e++){var g=this.f.W(a[e]);if(g&&g.id===b||g&&g.querySelector("#"+b))return!0}return!1};b.prototype.b=function(a,b,e){e=void 0===e?0:e;if(25<=e)b({});else{var g=a.getResponseInformation();if(g)b(g);else{var d=this;setTimeout(function(){d.b(a,b,++e)},200)}}};b.prototype.G=function(a,b,e){var g=this;this.o(a)?this.b(a,function(a){if(!a.lineItemId||!g.j(b))return e(!1);e(!0)}):e(!1)};b.prototype.j=function(a){var b=a.lineItemTypes||[],e=a.roadblockingType||
!1;return(a.ordersToExclude||[]).length||b.length||e};b.prototype.c=function(a,b){var e=this;this.g.get(this.l+"/"+this.a+"/"+a.lineItemId,function(g){e.s(g,a,b)})};b.prototype.s=function(a,b,e){if("PENDING"===a.state){var g=this;setTimeout(function(){g.c(b,e)},2E3)}"READY"===a.state&&e(a)};b.prototype.kb=function(a,b,e){var g=this,d=a.getSlotElementId();this.u(b.selectorsToExclude||[],d)?e(!0):this.G(a,b,function(d){if(!d)return e(!1);g.b(a,function(a){g.c(a,function(a){return e(g.m(a,b))})})})};
b.prototype.m=function(a,b){return this.A(a,b)||this.v(a,b)||this.F(a,b)};b.prototype.v=function(a,b){for(var e=b.lineItemTypes||[],g=0;g<e.length;g++){var d="all"===e[g].priority,f=a.priority===Number(e[g].priority);if(a.lineItemType===e[g].type&&(d||f))return!0}return!1};b.prototype.A=function(a,b){return-1<(b.ordersToExclude||[]).indexOf(a.orderId)};b.prototype.F=function(a,b){return b.roadblockingType?"CREATIVE_SET"===a.roadblockingType:!1};d.i=b},{}],36:[function(f,d){function b(a,b,e){this.window=
a;this.f=b;this.o=e;this.b={};this.c={}}b.prototype.bb=function(a,b){for(var e=Object.keys(this.b),g=0;g<e.length;g++)this.va(a,this.c[e[g]],b)};b.prototype.va=function(a,b,e){var g=this.a(b);this.f.da(a,this.b[g])&&this.o.kb(b,a,this.s.bind(this,g,e))};b.prototype.s=function(a,b,e){e||b("#"+a)};b.prototype.cb=function(){for(var a=this.Ea(),b=[],e=0;e<a.length;e++){var g=a[e],d=this.g(g);this.l(d)&&b.push(g)}return b};b.prototype.gb=function(){for(var a=this.j(),b=0;b<a.length;b++){var e=a[b],g=this.a(e);
this.m(g);this.c[g]=e}};b.prototype.qb=function(a){var b=this.a(a);this.m(b);this.c[b]=a};b.prototype.m=function(a){var b=this.g(a);this.l(b)&&(this.b[a]={width:b.width,height:b.height})};b.prototype.Ea=function(){for(var a=this.j(),b=[],e=0;e<a.length;e++)b.push(this.a(a[e]));return b};b.prototype.j=function(){var a=this.window.googletag.pubads();return a.getSlots?a.getSlots():this.window.googletag.getSlots()};b.prototype.g=function(a){return(a=this.window.document.querySelector("#"+a))?this.f.la(a):
{width:0,height:0}};b.prototype.jb=function(){var a=this.window.googletag;return!!a&&a.pubadsReady};b.prototype.l=function(a){return 50<=a.width&&50<=a.height};b.prototype.Za=function(a){var b=this;this.window.googletag.cmd.push(function(){b.window.googletag.pubads().addEventListener("slotRenderEnded",function(b){a(b.slot)})})};b.prototype.Ya=function(a){var b=this;this.window.googletag.cmd.push(function(){b.window.googletag.pubads().addEventListener("impressionViewable",function(e){e=b.a(e.slot);
a("#"+e)})})};b.prototype.fb=function(){var a=this.window.googletag;a.cmd=a.cmd||[]};b.prototype.a=function(a){return a.getSlotElementId().replace(/\//g,"\\/").replace(/\./g,"\\.")};d.i=b},{}],37:[function(f,d){function b(a){this.window=a.window;this.c=a.adSizeService;this.f=a;this.a=null}var a=f(36),c=f(35);b.prototype.get=function(b){if(!this.a){var g=new c(this.f);this.a=new a(this.window,this.c,g)}return this.b(b)};b.prototype.b=function(a){return this.a.jb()?(this.a.fb(),this.a.gb(),a(this.a)):
setTimeout(this.b.bind(this,a),1E3)};d.i=b},{35:35,36:36}],38:[function(f,d){function b(a){this.c=a.config;this.f=a.httpClient;this.window=a.window;this.b=!1;this.a=[]}b.prototype.Ga=function(a,b){var e=this;this.ca(function(g){e.l(a,function(a){return g?0===a.length?b({message:"Grouping not found"},null):b(null,-1<a.indexOf(g)):b({message:"Location not found"},null)})})};b.prototype.ca=function(a){var b=this,e=this.g("location");if(e)return a(e);this.a.push(a);if(this.b)return!1;this.b=!0;this.f.get(this.c.geoLocationUrl,
function(a){var e=a.country;e&&b.j("location",e);b.a.forEach(function(a){return a(e)});b.a=[];b.b=!1})};b.prototype.j=function(a,b){try{this.window.localStorage.setItem(a,JSON.stringify(b))}catch(e){}};b.prototype.g=function(a){try{return JSON.parse(this.window.localStorage.getItem(a))}catch(b){return!1}};b.prototype.l=function(a,b){var e=this,g="grouping_"+a,d=this.g(g);d?b(d):this.f.get(this.c.geoGroupingUrl+"regionalbloc/"+a,function(a){var d=[];a.countries&&(d=a.countries.map(function(a){return a.code}),
e.j(g,d));return b(d)})};d.i=b},{}],39:[function(f,d){function b(a,b,e,g){this.F=a;this.window=a.window;this.A=a.adLocator;this.j=a.engagementBeacon;this.G=a.geoLocationService;this.g=a.config;this.a=e;this.N=b;this.f=g;this.s={};this.u={};this.b=null;this.o={}}b.prototype.C=function(a,b){this.b=a.containerId;this.o=a.settings||{};this.u=b;this.P(a.contents,b);if(this.O(a.contents)&&(this.a.C(),this.ka(a.contents))){var e=this;this.f.get(function(a){a.Ya(e.ia.bind(e))})}this.fa()&&this.R()};b.prototype.P=
function(a,b){for(var e=0;e<a.length;e++){var g=a[e];this.L(a[e],this.M.bind(this,g,b[g.type+"@"+g.revision]))}};b.prototype.M=function(a,b,e){e&&this.ga(a,b)};b.prototype.L=function(a,b){this.N.ib(a.filters,function(a){return b(a)})};b.prototype.ga=function(a,b){this.v(a)?this.S(b,a):this.A.C(b,a,this.F)};b.prototype.R=function(){var a=this;this.ea(function(b){a.j.start(a.b,b);a.m()})};b.prototype.m=function(){var a=this;return this.f.get(function(b){b=b.cb();0===b.length&&setTimeout(a.m.bind(a),
1E3);for(var e=0;e<b.length;e++)a.j.qa("#"+b[e],b[e])})};b.prototype.S=function(a,b){var e=this,g=b.settings;if(g.dfpMode)this.f.get(function(d){var f=d.Ea().map(function(a){return"#"+a});e.c(a,b,f);d.bb(g,function(a){e.a.pa([a])});d.Za(e.ja.bind(e,a,b,d))});else{var d=this.K(g.selectors||g.selector);this.a.pa(d);this.c(a,b,d)}};b.prototype.ja=function(a,b,e,d){var f=this;e.qb(d);e.va(b.settings,d,function(e){f.c(a,b,[e]);f.a.pa([e])})};b.prototype.K=function(a){return[].concat(a)};b.prototype.c=
function(a,b,e){if(b.settings.useImpressionViewable)this.ha(e,b);else for(var d=0;d<e.length;d++){var f=e[d],k=this.l(b);k.settings.selector=f;delete k.settings.selectors;this.a.X(k,a)}};b.prototype.ha=function(a,b){for(var e=0;e<a.length;e++)this.s[a[e]]=b};b.prototype.ka=function(a){for(var b=0;b<a.length;b++)if(a[b].settings.useImpressionViewable)return!0;return!1};b.prototype.ia=function(a){var b=this.l(this.s[a]),e=this.u[b.type+"@"+b.revision];b.settings.selector=a;delete b.settings.selectors;
this.a.X(b,e)};b.prototype.l=function(a){return JSON.parse(JSON.stringify(a))};b.prototype.O=function(a){for(var b=0;b<a.length;b++)if(this.v(a[b]))return!0;return!1};b.prototype.v=function(a){return-1!==a.type.indexOf("onetag-vet")};b.prototype.fa=function(){var a=this.g.featureToggles.engagementBeacon;return this.o.disableEngagementTracking||!a?!1:!0};b.prototype.ea=function(a){var b=this.window.navigator.$a||this.window.$a;"1"===b||"yes"===b?a(!0):this.G.Ga(this.g.noTrackingGeoGroup,function(b,
c){return b?a(!0):a(c)})};d.i=b},{}],40:[function(f,d){function b(a){this.a=a}b.prototype.create=function(a,b,e){return new this.a(a,b,e)};d.i=b},{}],41:[function(f,d){function b(a,b){this.window=a;this.a=!1;this.b=b}b.prototype.get=function(a){this.f();if(this.c())a(this.window.$sf.host);else{var b=this;setTimeout(function(){b.get(a)},500)}};b.prototype.f=function(){if(!this.window.$sf&&!this.a){this.a=!0;var a=this.window.document.createElement("script");a.setAttribute("src",this.b.safeFrameUrls.lib);
this.window.document.body.appendChild(a)}};b.prototype.c=function(){var a=this.window.$sf;return a&&a.host&&a.host.boot?!0:!1};d.i=b},{}],42:[function(f,d){function b(a){this.window=a}b.prototype.create=function(a){return new this.window.MutationObserver(a)};d.i=b},{}],43:[function(f,d){function b(a,b){this.b=a.pbjs;this.c=b;this.a=null}b.prototype.Z=function(a){if(this.a=this.c.ab())return this.b?this.j(a):this.a.reload(a)};b.prototype.j=function(a){var b=this,e=this.g(a),d={adUnitCodes:[a],bidsBackHandler:function(){b.a.Na(a);
b.a.reload(a)}};e&&(d.adUnits=[e]);this.b.requestBids(d)};b.prototype.f=function(a){for(var b=a.bids,e=0;e<b.length;e++)"sovrn"===b[e].bidder&&(b[e].params.iv="vet");return a};b.prototype.g=function(a){var b=this.b.adUnits;if(!b)return null;for(var e=0;e<b.length;e++)if(b[e].code===a)return this.f(b[e])};d.i=b},{}],44:[function(f,d){function b(a,b,e){this.o=a;this.g=a.viewableEngagedTime;this.s=a.engagementBeacon;this.f=a.adLocator;this.b=a.adSizeService;this.window=a.window;this.M=b;this.F=a.config.lazyLoadWaitTime||
20;this.L=e;this.l={};this.a={};this.c={}}b.prototype.C=function(){this.g.start()};b.prototype.pa=function(a){for(var b=0;b<a.length;b++)this.l[a[b]]||(this.l[a[b]]=!0)};b.prototype.X=function(a,b){this.K(a,b);this.m(a,b)};b.prototype.m=function(a,b){var e={childList:!0,subtree:!0},d=a.settings.selector,f=this.f.W(d);if(f){if(this.j(a,b,f),!this.a[d]){var k=this;this.L.create(function(e,n){e.forEach(function(){k.j(a,b,f);k.a[d]&&n.disconnect()})}).observe(f,e)}}else setTimeout(this.m.bind(this,a,
b),1E3)};b.prototype.K=function(a,b){var e=a.settings.selector,d=this.f.W(e);d&&this.j(a,b,d);this.a[e]||this.S(a,b,e)};b.prototype.S=function(a,b,e){var d=this,f=0,k=setInterval(function(){var h=d.f.W(e);f++;h&&(d.j(a,b,h),(d.a[e]||f>d.F)&&clearInterval(k))},1E3)};b.prototype.j=function(a,b,e){var d=a.settings||{},f=this.b.la(e);this.R(d,f)?this.v(a,b,e):this.u(a,b,e)};b.prototype.R=function(a,b){return this.a[a.selector]?!1:this.b.da(a,b)};b.prototype.v=function(a,b,e){var d=a.settings||{};this.a[d.selector]=
{ba:b,definition:a,element:e};this.g.xb(d,e,this.N.bind(this))};b.prototype.u=function(a,b,e){var d=(a.settings||{}).selector;this.c[d]=this.c[d]||[];this.A(d,a)||this.c[d].push({ba:b,definition:a,element:e})};b.prototype.A=function(a,b){for(var e=this.c[a],d=0;d<e.length;d++)if(e[d].definition.contentId===b.contentId)return!0;return!1};b.prototype.N=function(a){var b=a.B,d=this.a[b];if(!this.l[b])return delete this.a[b],this.g.ub(b),!1;var d=d.definition.settings,g=this.b.la(a.element);if(!this.b.da(d,
g))return this.O(a.B,g),!1;this.P(b);this.g.tb(a);this.Z(b);return!0};b.prototype.O=function(a,b){var d=this.a[a],g=this.c[a];if(g)for(var f=0;f<g.length;f++){var k=g[f],h=k.definition.settings;if(this.b.da(h,b)){d.ba=k.ba;d.definition.settings=h;break}}};b.prototype.Z=function(a){var b=this.a[a].definition,d=b.contentId;b.settings.useNativeReload?this.M.Z(a.substring(1)):this.G(this.a[a]);this.s.qa(a,d)};b.prototype.P=function(a){a=this.a[a].element;var b=a.getBoundingClientRect(),d=b.width;a.style.minHeight=
b.height+"px";a.style.minWidth=d+"px"};b.prototype.G=function(a){this.f.C(a.ba,a.definition,this.o)};d.i=b},{}],45:[function(f,d){function b(a,b){this.g=a.viewability;this.c=a.engagementMonitor;this.m=a.adSizeService;this.window=a.window;this.a={};this.b=null;this.f=!1;this.o=b||20}b.prototype.start=function(){var a=this;this.f||(this.c.start(),this.b=this.l(),this.u(),this.c.aa("user_active",function(){a.b||(a.b=a.l())}),this.c.aa("user_inactive",function(){a.window.clearInterval(a.b);a.b=null}),
this.f=!0)};b.prototype.xb=function(a,b,d){var g=a.selector;this.a[g]={ua:0,oa:0,sb:a.reloadTime||20,B:g,element:b,Ia:0,rb:a.reloadLimit||Infinity,size:{width:a.width,height:a.height},mb:d}};b.prototype.ub=function(a){delete this.a[a]};b.prototype.u=function(){this.window.setInterval(this.j.bind(this,this.v),1E3)};b.prototype.l=function(){return this.window.setInterval(this.j.bind(this,this.A),1E3)};b.prototype.j=function(a){for(var b in this.a)this.a.hasOwnProperty(b)&&a.call(this,this.a[b])};b.prototype.v=
function(a){a.oa++};b.prototype.A=function(a){var b=this.m.Aa(a);this.g.na(b)&&a.ua++;this.s(b,a)&&this.Z(a)};b.prototype.Z=function(a){a.mb(a)&&(a.Ia++,a.ua=0,a.oa=0,a.yb=null)};b.prototype.s=function(a,b){var d=this.g.na(a),g=b.ua>=b.sb,f=b.oa>=this.o,k=b.Ia>=b.rb;return d&&g&&!k&&f};b.prototype.tb=function(a){for(var b=a.element.childNodes,d=b.length;0<d;d--)a.element.removeChild(b[d-1])};d.i=b},{}],46:[function(f,d){function b(a){this.window=a}b.prototype.eb=function(){var a=void 0;try{a=this.window.top,
a.state="FRIENDLY"}catch(b){a=this.window,a.state="UNFRIENDLY",a.$sf&&a.$sf.ext&&(a.state="SAFEFRAME")}return a};d.i=b},{}],47:[function(f,d){function b(d,f,w,l){var x=new v(b.window),r=d.containerId,t=d.settings.isVetLicensing,y=d.settings.disengagementThreshold,z=d.settings.minimumAdLoadtime,m=x.eb();if(a(m,r))return!1;m.__onetag.containerIds[r]=!0;var G=new F,H=new n,J=new I,x=new K(m),C=new p(m),r=new q(m,C),A=new k(m,l),A=new h(m,A,l),M=new L(m),O=new N(m,e(t)),y=new P(m,y),S=new Q(R);l={config:l,
window:m,adLocator:M,httpClient:G,viewability:O,engagementMonitor:y,adRenderingService:A,adSizeService:H,postbidFactory:S,bidderParamsParser:J,adServerHandlerProvider:C};l.geoLocationService=new T(l);l.engagementBeacon=new U(l,t);l.viewableEngagedTime=new V(l,z);t=new W(l);w=new X(l,w);var z=new Y(l,r,x),D=new g(l,w,z,t),E=!1;if(c(m.document))return D.C(d,f),!0;m.document.addEventListener("readystatechange",function(){!E&&c(m.document)&&(D.C(d,f),E=!0)});return!0}function a(a,b){a.__onetag||(a.__onetag=
{});a.__onetag.containerIds=a.__onetag.containerIds||{};return a.__onetag.containerIds[b]?!0:!1}function c(a){a=a.readyState;return"interactive"===a||"complete"===a}function e(a){var b=.5;a&&(b=1);return b}var g=f(39),v=f(46),k=f(41),h=f(29),n=f(33),p=f(30),q=f(43),Y=f(44),W=f(37),K=f(42),U=f(4),L=f(2),F=f(22),P=f(14),N=f(27),X=f(19),T=f(38),R=f(25),Q=f(40),V=f(45),I=f(34);b.window=window;d.i=b},{14:14,19:19,2:2,22:22,25:25,27:27,29:29,30:30,33:33,34:34,37:37,38:38,39:39,4:4,40:40,41:41,42:42,43:43,
44:44,45:45,46:46}],48:[function(f){var d={"onetag-vet-postbid-content@*":f(1)};f(47)({containerId:"749940b7-1534-4084-b8e1-92be1abaa793",contents:[{name:"VET ROW - 300x250",containerId:"749940b7-1534-4084-b8e1-92be1abaa793",contentId:"f1c62657-e5aa-4e02-a3ca-a7a545590298",type:"onetag-vet-postbid-content",revision:"*",repo:"@onscroll",settings:{integrationType:"vet-reload",demandType:"other",headerBiddingType:"postbid",sizes:["300x250"],passbackHtml:'\x3c!-- RON 300x250 --\x3e\n<div id="onscroll-ad-ron-300-x-250"></div>\n\n\x3c!-- OnScroll tag: RON 300x250 --\x3e\n<script src="//tags.onscroll.com/94d98371-69b6-450a-b981-a564a2ff5653/tag.min.js" async defer>\x3c/script>',
bidders:{appnexus:[{label:"appnexus",placementId:"12480577",member:"1019"},{label:"appnexus",placementId:"12494439",member:"2688"}],rubicon:[{label:"rubicon",accountId:"15380",siteId:"162258",zoneId:"780678",sizes:["15"]}],sovrn:[{label:"sovrn",tagid:"535994"}]},dfpMode:!0,lineItemTypes:[{type:"SPONSORSHIP",priority:"all"},{type:"STANDARD",priority:"all"}],reloadTime:20,customDeviceTypes:[{name:"Phone",min:"1",max:"768"},{name:"Tablet",min:"769",max:"992"},{name:"Desktop",min:"993",max:"9999"}]},
filters:[],enabled:!0},{name:"VET ROW - 300x600",containerId:"749940b7-1534-4084-b8e1-92be1abaa793",contentId:"9d672000-b0fa-41f4-8d2d-3d5a4146eb7c",type:"onetag-vet-postbid-content",revision:"*",repo:"@onscroll",settings:{integrationType:"vet-reload",demandType:"other",headerBiddingType:"postbid",sizes:["300x600"],passbackHtml:'\x3c!-- RON 300x600 --\x3e\n<div id="onscroll-ad-ron-300-x-600"></div>\n\n\x3c!-- OnScroll tag: RON 300x600 --\x3e\n<script src="//tags.onscroll.com/19ccc172-5e3d-4da0-a3d4-27d79b6890be/tag.min.js" async defer>\x3c/script>',
bidders:{appnexus:[{label:"appnexus",placementId:"12480579",member:"1019"},{label:"appnexus",placementId:"12494441",member:"2688"}],rubicon:[{label:"rubicon",accountId:"15380",siteId:"162258",zoneId:"780708",sizes:["10"]}],sovrn:[{tagid:"535995",label:"sovrn"}]},dfpMode:!0,lineItemTypes:[{type:"SPONSORSHIP",priority:"all"},{type:"STANDARD",priority:"all"}],reloadTime:20,customDeviceTypes:[{name:"Phone",min:"1",max:"768"},{name:"Tablet",min:"769",max:"992"},{name:"Desktop",min:"993",max:"9999"}]},
filters:[],enabled:!0},{name:"VET ROW - 320x50",containerId:"749940b7-1534-4084-b8e1-92be1abaa793",contentId:"7b70fdd9-5ab8-4b77-8270-f9fd83d41b3f",type:"onetag-vet-postbid-content",revision:"*",repo:"@onscroll",settings:{integrationType:"vet-reload",demandType:"other",headerBiddingType:"postbid",sizes:["320x50"],passbackHtml:'\x3c!-- RON 320x50 --\x3e\n<div id="onscroll-ad-ron-320-x-50"></div>\n\n\x3c!-- OnScroll tag: RON 320x50 --\x3e\n<script src="//tags.onscroll.com/41e3e044-e7ce-4c09-b104-9edb01d4d14f/tag.min.js" async defer>\x3c/script>',
bidders:{appnexus:[{label:"appnexus",placementId:"12480580",member:"1019"},{placementId:"12494442",label:"appnexus",member:"2688"}],sovrn:[{label:"sovrn",tagid:"535996"}],rubicon:[{label:"rubicon",accountId:"15380",siteId:"162258",zoneId:"780682",sizes:["43"]}]},dfpMode:!0,lineItemTypes:[{type:"SPONSORSHIP",priority:"all"},{type:"STANDARD",priority:"all"}],reloadTime:20,customDeviceTypes:[{name:"Phone",min:"1",max:"768"},{name:"Tablet",min:"769",max:"992"},{name:"Desktop",min:"993",max:"9999"}]},
filters:[],enabled:!0},{name:"VET ROW - 728x90",containerId:"749940b7-1534-4084-b8e1-92be1abaa793",contentId:"a036e72d-762c-46ca-a74a-9590b46f61d7",type:"onetag-vet-postbid-content",revision:"*",repo:"@onscroll",settings:{integrationType:"vet-reload",demandType:"other",headerBiddingType:"postbid",sizes:["728x90"],passbackHtml:'\x3c!-- RON 728x90 --\x3e\n<div id="onscroll-ad-ron-728-x-90"></div>\n\n\x3c!-- OnScroll tag: RON 728x90 --\x3e\n<script src="//tags.onscroll.com/6cb58e35-c0fb-413a-a831-8f434344d343/tag.min.js" async defer>\x3c/script>',
bidders:{appnexus:[{label:"appnexus",placementId:"12480581",member:"1019"},{label:"appnexus",placementId:"12494445",member:"2688"}],sovrn:[{label:"sovrn",tagid:"535997"}],rubicon:[{label:"rubicon",accountId:"15380",siteId:"162258",zoneId:"780684",sizes:["2"]}]},dfpMode:!0,ordersToExclude:["325609860","192053460"],lineItemTypes:[{type:"SPONSORSHIP",priority:"all"},{type:"STANDARD",priority:"all"}],reloadTime:20,customDeviceTypes:[{name:"Phone",min:"1",max:"768"},{name:"Tablet",min:"769",max:"992"},
{name:"Desktop",min:"993",max:"9999"}]},filters:[],enabled:!0},{name:"VET ROW - 970x250",containerId:"749940b7-1534-4084-b8e1-92be1abaa793",contentId:"690ae5db-4ca8-45a9-b07d-8ee4be9a9051",type:"onetag-vet-postbid-content",revision:"*",repo:"@onscroll",settings:{integrationType:"vet-reload",demandType:"other",headerBiddingType:"postbid",sizes:["970x250"],passbackHtml:'\x3c!-- RON 970x250 --\x3e\n<div id="onscroll-ad-ron-970-x-250"></div>\n\n\x3c!-- OnScroll tag: RON  970x250 --\x3e\n<script src="//tags.onscroll.com/4dbcc0ed-8ee2-4f5f-ae33-c26cb1085267/tag.min.js" async defer>\x3c/script>',
bidders:{appnexus:[{label:"appnexus",placementId:"12480586",member:"1019"},{label:"appnexus",placementId:"12494446",member:"2688"}],rubicon:[{label:"rubicon",accountId:"15380",siteId:"162258",zoneId:"780686",sizes:["57"]}],sovrn:[{tagid:"535998",label:"sovrn"}]},dfpMode:!0,ordersToExclude:["325609860","192053460"],lineItemTypes:[{type:"SPONSORSHIP",priority:"all"},{type:"STANDARD",priority:"all"}],reloadTime:20,customDeviceTypes:[{name:"Phone",min:"1",max:"768"},{name:"Tablet",min:"769",max:"992"},
{name:"Desktop",min:"993",max:"9999"}]},filters:[],enabled:!0}],settings:{revShareAdjustments:{appnexus:1,rubicon:1,sovrn:1}}},d,{},{prebidUrl:"https://ap.lijit.com/www/headerauction/prebid.min.js",adRenderUrl:"//ap.lijit.com/www/delivery/fpi.js?z=",cookieEndpoint:"https://ap.lijit.com/readerinfo?loc=",beaconEndpoint:"https://onetag-metrics-collector.onscroll.com/metrics",dfpGatewayUrl:"https://dfp-gateway.us.onscroll.com/1",featureToggles:{engagementBeacon:!0},safeFrameUrls:{html:"//get.s-onetag.com/safeframe-urls/safe-frame-internal.html",
lib:"//get.s-onetag.com/safeframe-urls/safe-frame.js"},safeFrameTarget:"#sf_pos_rel_el_",geoLocationUrl:"//onetag-geo.onscroll.com/",geoGroupingUrl:"//onetag-geo-grouping-api.onscroll.com/",noTrackingGeoGroup:"EU",cmpUrl:"//sovrn.mgr.consensu.org"})},{1:1,47:47}]},{},[48]);
/* 
date-of-deployment: UTC2018-05-30T09:55:11Z 
contents:
onetag-vet-postbid-content: 2.3.180220140201
filters:
*/R§Û÷`Å      [*∑[*∑?0¥ø       H    :http://get.s-onetag.com/749940b7-1534-4084-b8e1-92be1abaa793/tag.min.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Content-Type: text/javascript
Content-Length: 42533
Date: Wed, 30 May 2018 09:58:01 GMT
Last-Modified: Wed, 30 May 2018 09:57:53 GMT
ETag: "c05014881afafdc3c02b19104ffb6f16"
Content-Encoding: utf8
x-amz-version-id: QrYvrLKffKvYQdFRdzOR.QT2Vnorhz0T
Accept-Ranges: bytes
Server: AmazonS3
Age: 79071
X-Cache: Hit from cloudfront
Via: 1.1 4dace287624efad347124feabb88c0bc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AYDm53nfwKVBLFi-2ghP_2SHYYsj2dnyEq-n3CCrebX3KUE-G6Fc_g==
 original-response-headers Content-Type: text/javascript
Content-Length: 42533
Connection: keep-alive
Date: Wed, 30 May 2018 09:58:01 GMT
Last-Modified: Wed, 30 May 2018 09:57:53 GMT
ETag: "c05014881afafdc3c02b19104ffb6f16"
Content-Encoding: utf8
x-amz-version-id: QrYvrLKffKvYQdFRdzOR.QT2Vnorhz0T
Accept-Ranges: bytes
Server: AmazonS3
Age: 79071
X-Cache: Hit from cloudfront
Via: 1.1 4dace287624efad347124feabb88c0bc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AYDm53nfwKVBLFi-2ghP_2SHYYsj2dnyEq-n3CCrebX3KUE-G6Fc_g==
 net-response-time-onstart 73 net-response-time-onstop 93   ¶%