[Background]
Color=28,21,25

[BackgroundIntense]
Color=28,21,25

[Color0]
Color=28,21,25

[Color0Intense]
Color=89,156,156

[Color1]
Color=80,78,79

[Color1Intense]
Color=80,78,79

[Color2]
Color=92,96,94

[Color2Intense]
Color=92,96,94

[Color3]
Color=135,66,53

[Color3Intense]
Color=135,66,53

[Color4]
Color=28,156,158

[Color4Intense]
Color=28,156,158

[Color5]
Color=79,146,149

[Color5Intense]
Color=79,146,149

[Color6]
Color=68,159,159

[Color6Intense]
Color=68,159,159

[Color7]
Color=128,224,224

[Color7Intense]
Color=128,224,224

[Foreground]
Color=128,224,224

[ForegroundIntense]
Color=128,224,224

[General]
Description=Colorscheme generated by wal
Opacity=1
