! X colors.
! Generated by 'wal'
*foreground:        #80e0e0
*background:        #1c1519
*.foreground:       #80e0e0
*.background:       #1c1519
emacs*foreground:   #80e0e0
emacs*background:   #1c1519
URxvt*foreground:   #80e0e0
XTerm*foreground:   #80e0e0
UXTerm*foreground:  #80e0e0
URxvt*background:   [100]#1c1519
XTerm*background:   #1c1519
UXTerm*background:  #1c1519
URxvt*cursorColor:  #80e0e0
XTerm*cursorColor:  #80e0e0
UXTerm*cursorColor: #80e0e0
URxvt*borderColor:  [100]#1c1519

! Colors 0-15.
*.color0: #1c1519
*color0:  #1c1519
*.color1: #504E4F
*color1:  #504E4F
*.color2: #5C605E
*color2:  #5C605E
*.color3: #874235
*color3:  #874235
*.color4: #1C9C9E
*color4:  #1C9C9E
*.color5: #4F9295
*color5:  #4F9295
*.color6: #449F9F
*color6:  #449F9F
*.color7: #80e0e0
*color7:  #80e0e0
*.color8: #599c9c
*color8:  #599c9c
*.color9: #504E4F
*color9:  #504E4F
*.color10: #5C605E
*color10:  #5C605E
*.color11: #874235
*color11:  #874235
*.color12: #1C9C9E
*color12:  #1C9C9E
*.color13: #4F9295
*color13:  #4F9295
*.color14: #449F9F
*color14:  #449F9F
*.color15: #80e0e0
*color15:  #80e0e0

! Black color that will not be affected by bold highlighting.
*.color66: #1c1519
*color66:  #1c1519

! Xclock colors.
XClock*foreground: #80e0e0
XClock*background: #1c1519
XClock*majorColor:  rgba:80/e0/e0/ff
XClock*minorColor:  rgba:80/e0/e0/ff
XClock*hourColor:   rgba:80/e0/e0/ff
XClock*minuteColor: rgba:80/e0/e0/ff
XClock*secondColor: rgba:80/e0/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
